# Portfolio-Angular-.NET

./: Gnappo Project.sln  LICENSE
Gnappo.Porfolio.Application/: ApplicationServiceRegistration.cs  Gnappo.Portfolio.Application.csproj
Gnappo.Porfolio.Application/Contracts/Domain/: AvatarEmotionEnum.cs  PorfolioContentTypeEnum.cs
Gnappo.Porfolio.Application/Contracts/Infrastructure/: IBlobService.cs  ICognitiveService.cs  IEmailService.cs
Gnappo.Porfolio.Application/Features/Articles/Queries/GetArticleDetail/: ArticleDetailDto.cs  GetArticleDetailQuery.cs  GetArticleDetailQueryHandler.cs
Gnappo.Porfolio.Application/Features/Articles/Queries/GetArticles/: ArticleDto.cs  GetArticlesQuery.cs  GetArticlesQueryHandler.cs
Gnappo.Porfolio.Application/Features/Avatars/Queries/GetAvatarData/: GetAvatarDataQuery.cs  GetAvatarDataQueryHandler.cs
Gnappo.Porfolio.Application/Features/Blog/Queries/GetBlogPostDetail/: BlogPostDetailDto.cs  GetBlogPostDetailQuery.cs  GetBlogPostDetailQueryHandler.cs
Gnappo.Porfolio.Application/Features/Blog/Queries/GetBlogPosts/: BlogPostDto.cs  GetBlogPostsQuery.cs  GetBlogPostsQueryHandler.cs
Gnappo.Porfolio.Application/Features/Contact/Commands/SendContactMessage/: SendContactMessageCommand.cs  SendContactMessageCommandHandler.cs
Gnappo.Porfolio.Application/Features/Helpers/ContentTokenReplacer/: ContentPageTokenReplacer.cs  FileTokenReplacer.cs  TokenReplacer.cs
Gnappo.Porfolio.Application/Features/Helpers/UrlFormatters/: ContentPageUrlFormatter.cs  ContentTypeInterpreter.cs  IUrlFormatter.cs  StorageUrlFormatter.cs  StorageUrlWithTokenFormatter.cs
Gnappo.Porfolio.Application/Features/Storage/Queries/: ContentUrlDto.cs
Gnappo.Porfolio.Application/Features/Storage/Queries/GetBinary/: FileBinaryDto.cs  GetBinaryQuery.cs  GetBinaryQueryHandler.cs
Gnappo.Porfolio.Application/Features/Storage/Queries/GetContentUrl/: GetContentUrlQuery.cs  GetContentUrlQueryHandler.cs
Gnappo.Porfolio.Application/Features/Storage/Queries/GetMemes/: GetMemesQuery.cs  GetMemesQueryHandler.cs
Gnappo.Porfolio.Application/Features/Topics/Queries/: TopicInfoDto.cs
Gnappo.Porfolio.Application/Features/Topics/Queries/GetMainTopics/: GetMainTopicsQuery.cs  GetMainTopicsQueryHandler.cs
Gnappo.Porfolio.Application/Features/Topics/Queries/GetTopic/: GetTopicQuery.cs  GetTopicQueryHandler.cs
Gnappo.Porfolio.Application/Models/: WebClientSettings.cs
Gnappo.Porfolio.Application/Models/AI/: AiResponse.cs
Gnappo.Porfolio.Application/Models/Email/: EmailModel.cs  EmailSettings.cs
Gnappo.Porfolio.Application/Profiles/: MappingProfile.cs
Gnappo.Portfolio.Application.Bot/: BotApplicationServiceRegistration.cs  Gnappo.Portfolio.Application.Bot.csproj
Gnappo.Portfolio.Application.Bot/Features/Conversation/Commands/SendMessageToAi/: SendMessageToAiCommand.cs  SendMessageToAiCommandHandler.cs
Gnappo.Portfolio.Application.Bot/Features/Conversation/Queries/AdaptiveCards/: AdapriveCardBuilder.cs  AdaptiveCardAction.cs
Gnappo.Portfolio.Application.Bot/Features/Conversation/Queries/AdaptiveCards/CardsTemplates/: adapriveCardSample.json  adaptiveCardBodyImageTemplate.json  adaptiveCardNoBodyTemplate.json  adaptiveCardOpenUrlAction.json  (+1 more)
Gnappo.Portfolio.Application.Bot/Features/Conversation/Queries/GetArticlesCard/: GetArticlesCardQuery.cs  GetArticlesCardQueryHandler.cs
Gnappo.Portfolio.Application.Bot/Features/Conversation/Queries/GetBlogPostsCard/: GetBlogPostsCardQuery.cs  GetBlogPostsCardQueryHandler.cs
Gnappo.Portfolio.Application.Bot/Features/Conversation/Queries/GetContactsCard/: GetContactsCardQuery.cs  GetContactsCardQueryHandler.cs
Gnappo.Portfolio.Application.Bot/Features/Conversation/Queries/GetMessagesFromAi/: GetMessagesFromAiQuery.cs  GetMessagesFromAiQueryHandler.cs
Gnappo.Portfolio.Application.Bot/Features/Conversation/Queries/RecognizeIntent/: RecognizeIntentQuery.cs  RecognizeIntentQueryHandler.cs
Gnappo.Portfolio.Application.Bot/Features/Localization/Queries/GetLocalString/: GetLocalStringQuery.cs  GetLocalStringQueryHandler.cs
Gnappo.Portfolio.Application.Bot/Features/State/Commands/UpdateUserState/: UpdateUserStateCommand.cs  UpdateUserStateCommandHandler.cs
Gnappo.Portfolio.Application.Bot/Features/State/Queries/GetUserState/: GetUserStateQuery.cs  GetUserStateQueryHandler.cs
Gnappo.Portfolio.Application.Bot/Models/: AiConversationResponse.cs  BotSettings.cs  ConversationData.cs  IntentEnum.cs  UserData.cs
Gnappo.Portfolio.Application.Bot/Resources/: ConversationResources.Designer.cs  ConversationResources.resx
Gnappo.Portfolio.Application.Bot/Services/: StateService.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/: AdapterWithErrorHandler.cs  Gnappo.Portfolio.Bot.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Bots/: DialogBot.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Controllers/: BotController.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Dialogs/: AboutMeDialog.cs  BaseDialog.cs  ContactMeDialog.cs  FailDialog.cs  FarewellDialog.cs  GreetingDialog.cs  MainDialog.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Dialogs/Contents/: ArticlesDialog.cs  FunnyStuffDialog.cs  PostsDialog.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Dialogs/Helpers/: BotStatusEnum.cs  MessageFactoryWrapper.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Dialogs/Questionnaires/: CollectUserDataDialog.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Dialogs/Suggestions/: TopicSuggestionsDialog.cs
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/Properties/: launchSettings.json
Gnappo.Portfolio.Bot/Gnappo.Portfolio.Bot/wwwroot/: default.htm
Gnappo.Portfolio.Infrastructure/: Gnappo.Portfolio.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Gnappo.Portfolio.Infrastructure/AI/: ExtractOpenAiDocumentIds.cs  OpenAiClient.cs  OpenAiService.cs  OpenAiSettings.cs
Gnappo.Portfolio.Infrastructure/Email/: AzureEmailService.cs  AzureEmailSettings.cs
Gnappo.Portfolio.Infrastructure/Storage/: AzureBlobService.cs  AzureStorageSettings.cs
(+184 files in other folders)
